{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist/",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": [
      "dom",
      "es2017",
      "esnext.asynciterable"
    ]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "examples"
  ]
}